{
  "name": "soctionary",
  "version": "1.0.0",
  "description": "Multi-player drawing game",
  "main": "server.js",
  "dependencies": {
    "animate.css": "^3.5.2",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongoose": "^4.6.0",
    "nodemon": "^1.10.2",
    "socket.io": "^1.4.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jousting-fern/soctionary.git"
  },
  "author": "Team Jousting Fern",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jousting-fern/soctionary/issues"
  },
  "homepage": "https://github.com/jousting-fern/soctionary#readme"
}
